# (!) Fill in the variables with required data or leave the test ones and rename the file to `.env`

# Security
DEBUG=True

# Database
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
