# (!) Fill in the "Mailing" section variables with required data and rename the file to `.env`

# Security
DEBUG=True
SECRET_KEY=geh*edl15ev@tc3gr!v8je95%61rt!s+nk@cwyouf*d320o8!

# Database
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Mailing
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
